MONGO_URI=mongodb+srv://rk8271740:Rajukumar%406090@cluster0.dqcxvl0.mongodb.net/short-videos-app?authMechanism=DEFAULT
PORT=8000
CLOUDINARY_API_SECRET=wIR_j8oc-FpzPNfIgxq-Z3tof-E
CLOUDINARY_API_KEY=676218491722476
JWT_SECRET=c41da56652b5c0eb1f39afbd2cacd48d0b040761e63748f1e6ae848bff15a38a

