PORT=8000
MONGO_URI=mongodb+srv://rk8271740:Rajukumar%406090@cluster0.dqcxvl0.mongodb.net/short-videos-app?authMechanism=DEFAULT
CLOUDINARY_API_SECRET="wIR_j8oc-FpzPNfIgxq-Z3tof-E"
CLOUDINARY_API_KEY="676218491722476"